{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "isolatedModules": false,
        "strict": false,
        "paths": {
            "@components/*": ["src/components/*"],
            "@assets/*": ["src/assets/*"]
        }
    }
}
